{
  "name": "ai-caller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "node scripts/core-domain-browser-smoke.mjs",
    "test:browser:m4": "node scripts/milestone4-browser-smoke.mjs",
    "test:browser:m5": "node scripts/milestone5-browser-smoke.mjs",
    "test:browser:m6": "node scripts/milestone6-browser-smoke.mjs",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx worker/index.ts",
    "worker:dev": "tsx watch worker/index.ts"
  },
  "dependencies": {
    "better-auth": "^1.7.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.45.2",
    "next": "^16.0.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "pg-boss": "^12.32.0",
    "pino": "^10.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.55.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "vitest": "^5.0.1"
  }
}
